# future-program-training-jpa-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/gdn/future/program/training/jpa/: MainApplication.java
src/main/java/com/gdn/future/program/training/jpa/configuration/: SwaggerConfiguration.java
src/main/java/com/gdn/future/program/training/jpa/controller/: MovieController.java
src/main/java/com/gdn/future/program/training/jpa/model/constants/: ApiPath.java  BaseEntityConstant.java  MovieConstant.java
src/main/java/com/gdn/future/program/training/jpa/model/entity/: BaseEntity.java  Movie.java
src/main/java/com/gdn/future/program/training/jpa/repository/: MovieRepository.java
src/main/java/com/gdn/future/program/training/jpa/service/: MovieService.java
src/main/resources/: application.properties
