# Application Configuration
spring.application.name=training-jpa
server.contextPath=/${spring.application.name}
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/training_jpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddlAuto=create
spring.jpa.openInView=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
